# Panda-Dicom-Files-Viewer

./: .gitignore  README.md
MedicalImagingSystem/: MedicalImagingSystem.sln
MedicalImagingSystem/CbctHostApp/: App.xaml  App.xaml.cs  CbctHostApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
MedicalImagingSystem/CbctHostApp/Models/: ScanParameters.cs
MedicalImagingSystem/CbctHostApp/Services/: IModbusService.cs  IOpenIgtLinkService.cs  IReconstructionService.cs  ModbusService.cs  OpenIgtLinkService.cs  ReconstructionService.cs
MedicalImagingSystem/CbctHostApp/Utils/: RelayCommand.cs
MedicalImagingSystem/CbctHostApp/ViewModels/: MainViewModel.cs
MedicalImagingSystem/DemoAnimationApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
MedicalImagingSystem/DemoHardwareIntegrationApp/: DemoHardwareIntegrationApp.csproj  Program.cs  README.md
MedicalImagingSystem/DemoHardwareIntegrationApp/Services/: SerialPortService.cs  TcpNetworkService.cs
MedicalImagingSystem/MedicalConsoleApp/: MedicalConsoleApp.csproj  Program.cs  README.md
MedicalImagingSystem/MedicalConsoleApp/Helper/: DicomEncryptionHelper.cs
MedicalImagingSystem/MedicalConsoleApp/Services/: LoggingService.cs  ModbusService.cs  MyCStoreSCP.cs  MyDicomService.cs
MedicalImagingSystem/MedicalImagingSystem/: App.xaml  App.xaml.cs  MedicalImagingSystem.csproj  README.md
MedicalImagingSystem/MedicalImagingSystem/Converters/: AnglePointsConverter.cs  BoolToScaleConverter.cs  MidPointConverter.cs  MidPointMultiConverter.cs  NullToVisibilityConverter.cs  WindowingConverter.cs
MedicalImagingSystem/MedicalImagingSystem/Helper/: DicomViewer.cs
MedicalImagingSystem/MedicalImagingSystem/Messenge/: SwitchDicomImageViewModelMessage.cs
MedicalImagingSystem/MedicalImagingSystem/Model/: DicomTagInfoDTO.cs  MeasureMode.cs
MedicalImagingSystem/MedicalImagingSystem/Properties/: Resources.Designer.cs  Settings.Designer.cs
MedicalImagingSystem/MedicalImagingSystem/Services/: DicomService.cs  IDicomService.cs
MedicalImagingSystem/MedicalImagingSystem/Styles/: ButtonStyle.xaml  DefaultStyle.xaml
MedicalImagingSystem/MedicalImagingSystem/ViewModels/: DicomImageViewModel.cs  MainViewModel.cs
MedicalImagingSystem/MedicalImagingSystem/Views/: DicomImageView.xaml  DicomImageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
MedicalImagingSystem/SerialModbusDemo/: MainForm.Designer.cs  MainForm.cs  ModbusRtu.cs  ModbusTcp.cs  Program.cs  README.md  SerialModbusDemo.csproj
