<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SerialModbusDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NModbus4" Version="2.1.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Ports" />
  </ItemGroup>
</Project>